<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>회원가입</title>
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
</head>

<body>
    <div class="container container-sm">
        <form action="join" method="post" name="inputForm">
            <table class="table table-striped">
                <tr>
                    <td>이름</td>
                    <td><input type="text" name="name"></td>
                </tr>
                <tr>
                    <td>성별</td>
                    <td><select name="gender">
                            <option value="남성">남성</option>
                            <option value="여성">여성</option>
                        </select></td>
                </tr>
                <tr>
                    <td>아이디</td>
                    <td><input type="text" name="id"></td>
                </tr>
                <tr>
                    <td>비밀번호</td>
                    <td><input type="password" name="pwd"></td>
                </tr>
                <tr>
                    <td>비밀번호 확인</td>
                    <td><input type="password" name="cpwd"></td>
                </tr>
                <tr>
                    <td>주소</td>
                    <td><input type="text" name="addr"></td>
                </tr>
                <tr>
                    <td>전화번호</td>
                    <td><input type="tel" name="tel"></td>
                </tr>
                <tr>
                    <td>이메일</td>
                    <td><input type="email" name="email"></td>
                </tr>
                <tr>
                    <td>취미</td>
                    <td>
                        축구<input type="checkbox" name="hobby" value="축구">
                        야구<input type="checkbox" name="hobby" value="야구">
                        농구<input type="checkbox" name="hobby" value="농구"><br>
                        수영<input type="checkbox" name="hobby" value="수영">
                        게임<input type="checkbox" name="hobby" value="게임">
                        독서<input type="checkbox" name="hobby" value="독서"><br>
                        음악<input type="checkbox" name="hobby" value="음악">
                        TV<input type="checkbox" name="hobby" value="TV">
                        영화<input type="checkbox" name="hobby" value="영화"><br>
                        연극<input type="checkbox" name="hobby" value="연극">
                        뮤지컬<input type="checkbox" name="hobby" value="뮤지컬">
                        전시<input type="checkbox" name="hobby" value="전시">
                    </td>
                </tr>
                <tr>
                    <td><input type="submit" value="회원가입" name="submit"></td>
                </tr>
        </table>
        </form>
    </div>

    <script>
        let inputform = document.inputForm;
        let submitButton = document.getElementsByName('submit');
        submitButton[0].addEventListener('click', function (event) {
            let name = document.getElementsByName('name')[0];
            let id = document.getElementsByName('id')[0];
            let pwd = document.getElementsByName('pwd')[0];
            let cpwd = document.getElementsByName('cpwd')[0];
            let addr = document.getElementsByName('addr')[0];
            let tel = document.getElementsByName('tel')[0];
            let email = document.getElementsByName('email')[0];
            
            if (!name.value) {
                alert("이름을 입력하지 않으셨습니다.");
                name.focus();
                event.preventDefault();
            }
            if (!id.value) {
                alert("아이디를 입력하지 않으셨습니다.");
                id.focus();
                event.preventDefault();
            }
            if (!pwd.value) {
                alert("비밀번호를 입력하지 않으셨습니다.");
                pwd.focus();
                event.preventDefault();
            }
            if (!cpwd.value) {
                alert("비밀번호 확인을 입력하지 않으셨습니다.");
                cpwd.focus();
                event.preventDefault();
            }
            if (!addr.value) {
                alert("주소를 입력하지 않으셨습니다.");
                addr.focus();
                event.preventDefault();
            }
            if (!tel.value) {
                alert("전화번호를 입력하지 않으셨습니다.");
                tel.focus();
                event.preventDefault();
            }
            if (!email.value) {
                alert("이메일을 입력하지 않으셨습니다.");
                email.focus();
                event.preventDefault();
            }
            if(pwd.value!=cpwd.value){
                alert("비밀번호와 비밀번호 확인이 일치하지 않습니다.");
                pwd.focus();
                event.preventDefault();
            }
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
</body>

</html>